DISCORD_CLIENT_TOKEN=""

DB_NAME="discord_bot"
DB_HOST="localhost"
DB_USERNAME="discord_bot"
DB_PASSWORD=""

EMBED_COLOR="#a789fc"

COMMAND_PREFIX=""

GUILD_ID=""

SPREADSHEET_ID=""

ENVIRONMENT="development"

ADMINJS_PORT=
ADMINJS_COOKIE_HASH=""
ADMINJS_PASSWORD=""

SENTRY_API_KEY=""